<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio - SHASHANK KUMAR </title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
     
</head>

<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col-xs-6 col-sm-3">
                    <img class="headshot img-circle" src="images/shashankkumar.jpg" alt="Headshot of SHASHANK KUMAR">
                </div>
                <div class="col-xs-6 col-sm-9 text-right">
                    <h1 class="name">SHASHANK KUMAR</h1>
                    <h3 class="subheading text-uppercase">Front-End Web Developer</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <hr class="header-line">
                </div>
            </div>
        </header>
        <main>
            <div class="row">
                <div class="col-sm-12">
                    <img class="img-responsive" src="images/mywebdeveloper.jpg" alt="mywebdeveloper">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-featured">Featured Work</h2>
                </div>
            </div>
            <div class="row text-center">
                <article class="col-sm-6 col-md-4">
                <img class="img-responsive center-block" src="images/lion.jpg" alt="LION">
                <h3 class="text-uppercase project-name">Animal Trading Cards</h3>
                <p class="url"><a class="link-featured" href="https://codepen.io/SHASHANKKUMAR/pen/mLXPNr/">Animal Trading Cards</a>
                </p>
                </article>
                <article class="col-sm-6 col-md-4">
                <img class="img-responsive center-block" src="images/pixelartmaker.png" alt="PIXELARTMAKER">
                <h3 class="text-uppercase project-name">Pixel Art Maker</h3>
                <p class="url"><a class="link-featured" href="https://codepen.io/SHASHANKKUMAR/pen/odyzbj/"> Pixel Art Maker </a>
                </p>
                </article> 
                <article class="col-sm-6 col-md-4">
                <img class="img-responsive center-block" src="images/JeevanRakht.jpg" alt="JeevanRakht">
                <h3 class="text-uppercase project-name">JeevanRakht</h3>
                <p class="url"><a class="link-featured" href="https://github.com/UdacityFrontEndScholarship/jeevan-rakht">JeevanRakht </a>
                </p>
                </article>
                <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-featured">MY STORY</h2>
                </div>
            </div>
                   <div class="row">
                <div class="col-sm-12">
                    <img class="img-responsive" src="images/shashank.png" alt="shashank">
                    <h3 class="text-uppercase project-name">SHASHANK KUMAR</h3>
                <p class="url"><a class="link-featured" href="https://medium.com/@340a9215ce0b/43dff1a0d3f">MY POWER OF LIFE: MY BELIEVE</a>
                </p>
                </div>
                </div>
            </div>
        </main>
    </div>
             
</body>
<footer align="center">
    <b>Contact me :</b>
    <a href=" https://www.facebook.com/mca.shashankkumar/ " target="_blank" align="center">
                  <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/534px-F_icon.svg.png" width="35px" align="center"/>
              </a>

    <a href="https://twitter.com/shashank__kumar" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Twitter_Logo_Mini.svg/468px-Twitter_Logo_Mini.svg.png" width="35px" align="center"/></a> <a href="https://www.linkedin.com/in/shashank-kumar-29a999157" align="center">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/480px-Linkedin.svg.png" width="35px" align="center"/> </a>
    <br /> 
</footer>
<p class="text-center footerp">made with
    <span style="color:red">&#9829</span> by
    <a href="https://github.com/mcashashankkumar" style="text-decoration:none" target="_blank">SHASHANK KUMAR</a>
</p>

</html>
